--cpu Cortex-M0
"canon_timer\startup_stm32f030x6.o"
"canon_timer\system_stm32f0xx.o"
"canon_timer\main.o"
"canon_timer\stm32f0xx_hal_msp.o"
"canon_timer\stm32f0xx_it.o"
"canon_timer\fonts.o"
"canon_timer\ssd1306.o"
"canon_timer\stm32f0xx_hal_i2c_ex.o"
"canon_timer\stm32f0xx_hal_i2c.o"
"canon_timer\stm32f0xx_hal_dma.o"
"canon_timer\stm32f0xx_hal_tim.o"
"canon_timer\stm32f0xx_hal_iwdg.o"
"canon_timer\stm32f0xx_hal_pwr.o"
"canon_timer\stm32f0xx_hal_pwr_ex.o"
"canon_timer\stm32f0xx_hal_flash.o"
"canon_timer\stm32f0xx_hal_rcc_ex.o"
"canon_timer\stm32f0xx_hal_cortex.o"
"canon_timer\stm32f0xx_hal_rcc.o"
"canon_timer\stm32f0xx_hal_flash_ex.o"
"canon_timer\stm32f0xx_hal.o"
"canon_timer\stm32f0xx_hal_gpio.o"
"canon_timer\stm32f0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter "Canon_timer\Canon_timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Canon_timer.map" -o Canon_timer\Canon_timer.axf