update=27.10.2018 0:03:41
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../../../Soft/KiCad Libraries
[eeschema/libraries]
LibName1=timer-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=kicad-library/library/stm32
LibName32=kicad-library/library/74xgxx
LibName33=kicad-library/library/74xx
LibName34=kicad-library/library/ac-dc
LibName35=kicad-library/library/actel
LibName36=kicad-library/library/adc-dac
LibName37=kicad-library/library/allegro
LibName38=kicad-library/library/Altera
LibName39=kicad-library/library/analog_devices
LibName40=kicad-library/library/analog_switches
LibName41=kicad-library/library/atmel
LibName42=kicad-library/library/audio
LibName43=kicad-library/library/battery_management
LibName44=kicad-library/library/bbd
LibName45=kicad-library/library/bosch
LibName46=kicad-library/library/brooktre
LibName47=kicad-library/library/cmos_ieee
LibName48=kicad-library/library/cmos4000
LibName49=kicad-library/library/conn
LibName50=kicad-library/library/contrib
LibName51=kicad-library/library/cypress
LibName52=kicad-library/library/dc-dc
LibName53=kicad-library/library/device
LibName54=kicad-library/library/digital-audio
LibName55=kicad-library/library/diode
LibName56=kicad-library/library/display
LibName57=kicad-library/library/dsp
LibName58=kicad-library/library/elec-unifil
LibName59=kicad-library/library/ESD_Protection
LibName60=kicad-library/library/ftdi
LibName61=kicad-library/library/gennum
LibName62=kicad-library/library/graphic_symbols
LibName63=kicad-library/library/hc11
LibName64=kicad-library/library/infineon
LibName65=kicad-library/library/intel
LibName66=kicad-library/library/interface
LibName67=kicad-library/library/intersil
LibName68=kicad-library/library/ir
LibName69=kicad-library/library/Lattice
LibName70=kicad-library/library/leds
LibName71=kicad-library/library/LEM
LibName72=kicad-library/library/linear
LibName73=kicad-library/library/maxim
LibName74=kicad-library/library/mechanical
LibName75=kicad-library/library/memory
LibName76=kicad-library/library/microchip
LibName77=kicad-library/library/microchip_dspic33dsc
LibName78=kicad-library/library/microchip_pic10mcu
LibName79=kicad-library/library/microchip_pic12mcu
LibName80=kicad-library/library/microchip_pic16mcu
LibName81=kicad-library/library/microchip_pic18mcu
LibName82=kicad-library/library/microchip_pic24mcu
LibName83=kicad-library/library/microchip_pic32mcu
LibName84=kicad-library/library/microcontrollers
LibName85=kicad-library/library/modules
LibName86=kicad-library/library/motor_drivers
LibName87=kicad-library/library/motorola
LibName88=kicad-library/library/motors
LibName89=kicad-library/library/msp430
LibName90=kicad-library/library/nordicsemi
LibName91=kicad-library/library/nxp
LibName92=kicad-library/library/nxp_armmcu
LibName93=kicad-library/library/onsemi
LibName94=kicad-library/library/opto
LibName95=kicad-library/library/Oscillators
LibName96=kicad-library/library/philips
LibName97=kicad-library/library/power
LibName98=kicad-library/library/Power_Management
LibName99=kicad-library/library/powerint
LibName100=kicad-library/library/pspice
LibName101=kicad-library/library/references
LibName102=kicad-library/library/regul
LibName103=kicad-library/library/relays
LibName104=kicad-library/library/rfcom
LibName105=kicad-library/library/RFSolutions
LibName106=kicad-library/library/sensors
LibName107=kicad-library/library/silabs
LibName108=kicad-library/library/siliconi
LibName109=kicad-library/library/stm8
LibName110=kicad-library/library/supertex
LibName111=kicad-library/library/switches
LibName112=kicad-library/library/texas
LibName113=kicad-library/library/transf
LibName114=kicad-library/library/transistors
LibName115=kicad-library/library/triac_thyristor
LibName116=kicad-library/library/ttl_ieee
LibName117=kicad-library/library/valves
LibName118=kicad-library/library/video
LibName119=kicad-library/library/wiznet
LibName120=kicad-library/library/Worldsemi
LibName121=kicad-library/library/Xicor
LibName122=kicad-library/library/xilinx
LibName123=kicad-library/library/zetex
LibName124=kicad-library/library/Zilog
LibName125=kicad-library/library/ams1117
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
